{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Project": {
    "ShortName": "Template_API"
  },
  "Cors": {
    "AllowOrigins": []
  }
}
