{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:42714",
      "sslPort": 44346
    }
  },
  "profiles": {
    "MSA.Template.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7288;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString_MasterDbContext": "Server=localhost;Port=5432;Database=MSA.TemplateDb;User Id=postgres;password=postgres",
        "ConnectionString_SlaveDbContext": "Server=localhost;Port=5432;Database=MSA.TemplateDb;User Id=postgres;password=postgres;",
        "AmazonSQS_AccessKey": "",
        "AmazonSQS_SecretKey": "",
        "AmazonSQS_RegionEndpointSystemName": "eu-central-1",
        "JWT_ValidAudience": "",
        "JWT_ValidIssuer": "",
        "JWT_Secret": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
